# \u5E94\u7528\u540D
dubbo.application.name=dubbodemo-provider
# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
dubbo.registry.address=zookeeper://localhost:2181
# \u8C03\u7528\u534F\u8BAE\u5730\u5740
dubbo.protocol.name=dubbo
dubbo.protocol.port=28080